# StudyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
bottomeditext/: build.gradle
bottomeditext/src/main/: AndroidManifest.xml
bottomeditext/src/main/res/drawable/: bt_circle_gray_bg.xml  bt_square_yellow_bg.xml
bottomeditext/src/main/res/layout/: activity_main.xml  comment_popupwindow.xml
bottomeditext/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_aidl/: build.gradle
demo_aidl/src/main/: AndroidManifest.xml
demo_aidl/src/main/res/layout/: activity_main.xml
demo_aidl/src/main/res/values/: strings.xml
demo_application/: build.gradle
demo_application/src/main/: AndroidManifest.xml
demo_application/src/main/res/layout/: activity_main.xml  activity_test_otto1.xml  activity_test_otto2.xml
demo_application/src/main/res/values/: strings.xml
demo_baidumap/: build.gradle  demo_baidumap.jks  proguard-rules.pro
demo_baidumap/src/androidTest/java/com/e/demo_baidumap/: ExampleInstrumentedTest.java
demo_baidumap/src/main/: AndroidManifest.xml
demo_baidumap/src/main/java/com/e/demo_baidumap/: BaidumapApp.java  LocationInstance.java  MainActivity.java  PermissionUtils.java  SensorInstance.java
demo_baidumap/src/main/java/com/e/demo_baidumap/bean/: AddressInfo.java  AddressInfoLab.java
demo_baidumap/src/main/java/com/e/demo_baidumap/view/: AddressView.java
demo_baidumap/src/main/res/layout/: activity_main.xml
demo_baidumap/src/main/res/values/: strings.xml
demo_baidumap/src/test/java/com/e/demo_baidumap/: ExampleUnitTest.java
demo_broadcastreceiver/: build.gradle
demo_broadcastreceiver/src/main/: AndroidManifest.xml
demo_butterknife/: build.gradle
demo_butterknife/src/main/: AndroidManifest.xml
demo_butterknife/src/main/res/menu/: menu_category.xml  (+1 more)
demo_customview/: build.gradle
demo_customview/src/main/: AndroidManifest.xml
demo_downloadasy/: build.gradle
demo_downloadasy/src/main/: AndroidManifest.xml
demo_eventbus/: build.gradle  proguard-rules.pro
demo_eventbus/src/main/: AndroidManifest.xml
demo_expandablelistview/: build.gradle
demo_expandablelistview/src/main/: AndroidManifest.xml
demo_glide/: build.gradle
demo_glide/src/main/: AndroidManifest.xml
demo_greendao/: build.gradle
demo_greendao/src/main/: AndroidManifest.xml
demo_jpush/: build.gradle
demo_jpush/src/androidTest/java/com/demo_service/demojpush/: ExampleInstrumentedTest.java
demo_jpush/src/androidTest/java/com/example/demojpush/: ExampleInstrumentedTest.java
demo_jpush/src/main/: AndroidManifest.xml
demo_jpush/src/main/java/com/demo_service/demojpush/: MainActivity.java  MyApp.java  MyReceiver.java  PushMessageReceiver.java  PushService.java
demo_jpush/src/main/java/com/example/demojpush/: MainActivity.java  MyApp.java  MyReceiver.java  PushMessageReceiver.java  PushService.java
demo_jpush/src/main/res/layout/: activity_main.xml  main.xml
demo_jpush/src/test/java/com/demo_service/demojpush/: ExampleUnitTest.java
demo_jpush/src/test/java/com/example/demojpush/: ExampleUnitTest.java
demo_okhttp/: build.gradle
demo_okhttp/src/main/: AndroidManifest.xml
demo_provider/: build.gradle
demo_provider/src/main/: AndroidManifest.xml
demo_recyclerview/: build.gradle
demo_recyclerview/src/main/: AndroidManifest.xml
demo_retrofit/: build.gradle
demo_retrofit/src/main/: AndroidManifest.xml
demo_service/: build.gradle
demo_service/src/main/: AndroidManifest.xml
demo_sqlite/: build.gradle
demo_sqlite/libs/: stu.db
demo_sqlite/src/main/: AndroidManifest.xml
demo_surfaceview/: build.gradle
demo_surfaceview/src/main/: AndroidManifest.xml
demo_useprovider/: build.gradle
demo_useprovider/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
morelistview/: build.gradle
morelistview/src/main/: AndroidManifest.xml
(+191 files in other folders)
