rootProject.name='StudyAndroid'
include ':app'
include ':demo_aidl'
include ':demo_broadcastreceiver'
include ':demo_butterknife'
include ':demo_baidumap'
include ':demo_service'
include ':demo_provider'
include ':demo_useprovider'
include ':demo_downloadasy'
include ':demo_sqlite'
include ':demo_retrofit'
include ':demo_expandablelistview'
include ':demo_application'
include ':demo_okhttp'
include ':demo_eventbus'
include ':demo_recyclerview'
include ':demo_glide'
include ':demo_greendao'
include ':demo_jpush'
include ':demo_customview'
